<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>

    <style>
        *{
            /* background-image:url("https://media2.giphy.com/media/13ZEwDgIZtK1y/giphy.webp?cid=ecf05e47gf719traf92ylnegiqy7lhgzgh2mlnu93snc1559&rid=giphy.webp&ct=g"); */
           /* background-size: 50%  */
           margin:0px;
           padding:0px;
           box-sizing:border-box;
           /* background-color:grey; */

        }
    .gmap_canvas{
    overflow:hidden;
    background:none!important;
    height:500px;
    width:600px;
   }

   #navbar{
       height:100px;
       width:100%;
       background-color:red;
       border:1 px solid black;
       position :fixed;
       /* margin-top:-100px; */
       align-items:center;
       display:flex;
       justify-content:center;
       gap:30px;
       border-radius:10px;


   }
   #container{
       color:white;
       background-image:url("https://media4.giphy.com/media/P1DabzbaZV0Nq/200.webp?cid=ecf05e47fwd5m5he4h5mlmabegwykvmb4hx9dpcwdtltu15v&rid=200.webp&ct=g");
       background-size: 100% 100%;
       margin-top:100px;
       /* border:1px solid red; */
       width:50%;
       box-sizing:border-box;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    #main{
        display:flex;
        width:100%;
        justify-content:center;
        gap:20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    button{
        padding:5px;
        border-radius:10px;


    }
    button:hover{
        cursor:pointer;
        color:red;
        background-color:blue
    }


    </style>
</head>
<body>

    <div id="navbar">
    <input type="text" name="" id="city" placeholder="Enter city name">
    <button onclick="getData()">Search Weather</button>
    </div>

    <div id="main">

        <div id="container">

        </div>
    
    
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe 
                width="600" 
                height="500" 
                id="gmap_canvas" 
                frameborder="0" 
                scrolling="no" 
                marginheight="0" 
                marginwidth="0">
    
                </iframe>
                <a href="https://123movies-to.org"></a>
                
                <a href="https://www.embedgooglemap.net">google map for web</a>
            </div>
            </div>
    </div>
    

    
</body>
</html>

<script src="main.js"></script>